EMAIL=your-mail@bring.com
PASSWORD=super-secrect-password

BRINGUUID=12345678-a123-1f23-98ab-392ob94730

GROCYURL=https://grocy.your-url.com/api/

GROCYAPIKEY=1234567890poiuztrewqasdfghjklmnbvcxy

HIDEFROMBRING=DoNotAddToBring
HIDEPARTLYFROMBRING=DoNotAddToBring
BRINGUUIDFIELD=BringUUID

GROCYSKIPPARTLYINSTOCK=0

GROCYSKIPPARTLYINSTOCKCUSTOM=1

PERCENTREPLACE=Prozent

SOURCE=